ExampleOfScreenChange/UserControls/PersonalInfoUserControl.xaml

<local:BaseView x:Class="ExampleOfScreenChange.UserControls.PersonalInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleOfScreenChange.UserControls"
            xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=LoadCommand, Mode=OneWay}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <local:BaseView.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:BaseView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Margin="5"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True"  ValidatesOnDataErrors="True" TargetNullValue=""
                          UpdateSourceTrigger="PropertyChanged" Path="User.FirstName" >
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Text="Last Name" Margin="5"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.LastName">

                </Binding>
            </TextBox.Text>
        </TextBox>
       
        <TextBlock Grid.Row="2" Text="Father's Name" Margin="5"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.FathersName">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3" Text="Highest Education" Margin="5"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.HighestEducation">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Text="Email Id" Margin="5"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.EmailAddress">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="5" Text="Permanent Address" Margin="5"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.PermanentAddress">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="6" Text="Contact number" Margin="5"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" TargetNullValue=""  ValidatesOnDataErrors="True"
                          UpdateSourceTrigger="PropertyChanged" Path="User.PrimaryContactNumber">

                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</local:BaseView>
