ExampleOfScreenChange/UserControls/UserFullDetails.xaml

<local:BaseView x:Class="ExampleOfScreenChange.UserControls.SecondUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleOfScreenChange.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Margin="5"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding User.FirstName}">
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Last Name" Margin="5"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding User.LastName}"></TextBlock>
        <TextBlock Grid.Row="2" Text="Father's Name" Margin="5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding User.FathersName}">
        </TextBlock>
        <TextBlock Grid.Row="3" Text="Highest Education" Margin="5"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding User.HighestEducation}">
        </TextBlock>
        <TextBlock Grid.Row="4" Text="Email Id" Margin="5"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding User.EmailAddress}">
        </TextBlock>
        <TextBlock Grid.Row="5" Text="Permanent Address" Margin="5"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding User.PermanentAddress}">
        </TextBlock>
        <TextBlock Grid.Row="6" Text="Contact number" Margin="5"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding User.PrimaryContactNumber}">
        </TextBlock>
        <TextBlock Text="{Binding Status}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"></TextBlock>
    </Grid>
</local:BaseView>

