ExampleOfScreenChange/MainWindow.xaml

<Window x:Class="ExampleOfScreenChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleOfScreenChange"
        xmlns:userControls="clr-namespace:ExampleOfScreenChange.UserControls"
        xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:UserPersonalInfo}">
            <userControls:PersonalInfoUserControl></userControls:PersonalInfoUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UserFullDetails}">
            <userControls:SecondUserControl></userControls:SecondUserControl>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedView}"></ContentControl>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Previous" Margin="5" Command="{Binding Previous, Mode=OneTime}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextButtonText}" Value="Save">
                                    <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{Binding NextButtonText}" Margin="5"  Style="{StaticResource ButtonStyle}" Command="{Binding Next, Mode=OneTime}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
