ImageBackgroundChanger/MainWindow.xaml

<Window x:Class="ImageBackgroundChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBackgroundChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <ComboBox Width="120" Name="BackgroundColor">
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <TextBox IsReadOnly="True" Name="mainImage" Width="250" Margin="5,0,0,0"></TextBox>
            <Button Content="Browse" Click="ButtonBrowseMain_OnClick" Margin="5,0,0,0"></Button>
            <TextBox IsReadOnly="True" Name="backgroundImage" Width="250" Margin="5,0,0,0"></TextBox>
            <Button Content="Browse" Click="ButtonBrowseBackground_OnClick" Margin="5,0,0,0"></Button>
        </StackPanel>
        <TextBlock Text="Original Image" Margin="5" Grid.Row="1"></TextBlock>
        <Image Margin="5"  HorizontalAlignment="Left" Grid.Row="2"  Name="RowImage" ></Image>
        <TextBlock Text="Background Image" Margin="5" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Image Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="BackgroundImage"></Image>
        <TextBlock Text="Green background removed Image" Margin="5" Grid.Row="3" Grid.Column="0"></TextBlock>
        <Image Margin="5" HorizontalAlignment="Left" Grid.Row="4"  Name="AfterRemovingGreen" ></Image>
        <TextBlock Text="Final Image" Margin="5" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Image Margin="5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Name="FinalImage" ></Image>
        <Button Grid.Row="5" Content="Process" Click="ButtonProcess_OnClick" HorizontalAlignment="Right" Margin="5"></Button>
    </Grid>
</Window>
